$theme-colors: (
    "primary":#0C9ACC, 
    "secondary":#5E54F1,
    "link":#0C9ACC

);
.details{
    position:relative;
    top:13%
}

.ellipse{
    position: absolute;
    right:65.5%
}

.s1{
    position:absolute;
    right:55%; 
    bottom:5%;
    height:500px;
    width:500px
}

.b1{
    position: relative;
    left: 20%;
    top:70%
}
.b3{
    position: relative;
    right: 35%;
    bottom:90%
}
.b2{
    position: relative;
    left: 15%;
    bottom:90%
}

@import "~bootstrap/scss/bootstrap";